@@@13.52526950289121@@@
abeta,249
abnorm,376
accumul,571
acid,278
activ,1528
ad,1754
addit,647
affect,562
age,856
aggreg,278
alter,591
alzheim,2608
amyloid,941
analysi,494
antibodi,371
apo,99
app,194
area,309
associ,1393
astrocyt,875
astrogli,75
aβ,458
beta,292
beta-amyloid,129
bind,317
blood,479
bodi,224
brain,2296
case,668
caus,670
cell,2043
cellular,416
central,425
cerebr,720
chang,909
character,502
ci,939
cjd,36
clinic,828
cns,271
cognit,808
common,433
compar,792
complex,267
concentr,161
conclus,555
condit,329
consist,104
contribut,709
control,1058
correl,531
cortex,527
cortic,382
csf,135
cultur,356
cytokin,259
damag,418
data,679
death,243
decreas,649
degener,386
dementia,1388
demonstr,803
deposit,600
detect,431
determin,459
develop,926
differ,772
differenti,82
diseas,3314
disord,715
distribut,199
dure,386
dysfunct,572
earli,476
effect,1109
elev,186
enhanc,314
enzym,78
evid,766
examin,660
express,1234
factor,1020
famili,185
fau,3045
featur,257
fibrillari,122
find,861
follow,101
form,504
format,418
found,919
frontal,186
function,1188
gene,690
gfap,104
glial,233
gliosi,95
glutam,69
group,421
hd,98
high,549
higher,361
hippocamp,190
hippocampus,298
hiv,132
hiv-1,147
howev,833
human,1216
identifi,562
immunoreact,194
impair,687
implic,325
import,753
includ,1016
increas,1616
indic,744
individu,383
induc,665
infect,281
inflammatori,490
inhibit,441
inhibitor,328
interact,357
investig,724
involv,848
isoform,56
kinas,56
lead,584
lesion,236
level,1121
loss,625
macrophag,246
major,531
mani,184
mark,82
marker,402
matter,315
measur,437
mechan,980
mediat,368
memori,334
metabol,303
method,563
mice,583
model,861
molecular,397
mous,378
mrna,82
multipl,280
mutat,261
nervous,351
neurit,176
neurodegen,743
neurodegener,277
neurofibrillari,325
neurolog,304
neuron,1676
neuropatholog,417
normal,556
number,472
observ,848
occur,336
onli,520
oxid,460
pathogenesi,749
patholog,1252
pathway,499
patient,1485
pattern,176
peptid,440
plaqu,842
play,613
posit,171
possibl,466
potenti,747
precursor,98
presenc,429
present,878
previous,446
primari,314
prion,43
process,860
product,546
progress,856
promot,286
protein,1597
provid,591
prp,29
psp,25
rat,109
reactiv,347
recent,695
receptor,609
reduc,729
region,560
regul,510
relat,665
releas,179
remain,434
report,641
respons,763
result,1667
reveal,545
risk,573
role,1244
senil,311
sever,849
show,1196
shown,332
signal,450
signific,1193
similar,442
specif,607
sporad,71
stage,269
stain,196
stress,281
structur,308
studi,1979
subject,433
suggest,1579
support,424
symptom,158
synapt,222
syndrom,139
system,878
tangl,334
target,550
tat,35
tau,396
tempor,176
therapeut,641
tissu,632
transcript,88
transgen,302
transport,157
treatment,692
type,596
virus,151
vitro,372
vivo,193
white,229
year,390
adhes,72
aim,111
angiogenesi,58
arteri,124
assess,345
background,114
barrier,242
bbb,123
biomark,85
blood-brain,199
cadasil,41
capillari,101
cardiovascular,113
cerebrovascular,155
chronic,228
circul,100
current,213
declin,99
diabet,101
direct,288
drug,162
elder,81
endotheli,789
endothelium,141
evalu,117
flow,110
fluid,72
genet,285
growth,147
healthi,91
hypertens,93
improv,199
independ,82
inflamm,334
injuri,150
integr,77
ischem,61
larg,84
lower,99
membran,99
microvascular,127
microvessel,64
molecul,81
monocyt,119
muscl,99
nitric,110
object,95
perform,206
pericyt,56
peripher,185
permeabl,72
plasma,100
platelet,44
polymorph,45
prevent,326
protect,175
reduct,77
review,498
serum,77
small,115
smooth,91
statin,28
stroke,138
test,221
therapi,188
vascular,546
vegf,86
vessel,225
wall,75
al,37
apoptosi,49
atrophi,87
cholinerg,62
deficit,83
dendrit,51
densiti,76
describ,86
diagnosi,81
frontotempor,80
huntington,87
hypothesi,80
imag,146
inclus,96
layer,59
lewi,66
mitochondri,53
motor,86
mutant,72
nft,41
nucleus,64
onset,81
parkinson,101
pd,40
phosphoryl,93
select,106
tdp-43,24
toxic,90
anim,85
anti-inflammatori,89
approach,93
clearanc,118
compon,81
discuss,101
immun,284
innat,105
key,119
load,54
microgli,422
microglia,785
modul,104
myeloid,86
neuroinflamm,166
neurotox,86
pet,46
phagocyt,102
phagocytosi,100
phenotyp,101
secret,77
state,76
stimul,90
strategi,96
suppress,71
trem2,82
trigger,106
understand,89
variant,80
viral,71
