@@@14.627268429614512@@@
+,179
+/-,171
0,840
001,269
05,242
1,1882
10,661
11,302
12,360
18,240
2,1602
2+,164
20,270
3,1210
4,824
5,832
6,606
7,448
8,399
9,379
<,335
=,560
abeta,717
abil,582
abnorm,1611
abund,466
accumul,1876
acid,968
act,363
activ,3669
ad,5485
addit,1973
adult,604
affect,1901
age,2780
age-match,569
agent,516
aggreg,1285
aid,277
aim,760
al,443
allel,348
alpha,139
alter,1760
alzheim,8634
amino,238
amount,344
amyloid,2778
amyloid-beta,362
amyloid-β,544
analys,578
analysi,1475
analyz,633
and/or,557
ani,475
anim,896
antibodi,1154
antioxid,229
apo,358
apoe4,134
apolipoprotein,351
apoptosi,541
app,678
app/ps1,63
approach,870
aqp4,25
area,1357
assay,538
assess,1188
associ,4141
astrocyt,1106
astrocytosi,43
astrogli,90
astroglia,39
astrogliosi,74
atrophi,853
autopsi,682
axon,579
aβ,1263
background,806
barrier,353
basal,571
base,801
becaus,724
behavior,622
beta,811
beta-amyloid,696
bind,955
biochem,401
biolog,538
biomark,467
block,416
blood,808
blot,307
bodi,1498
brain,6617
ca,199
caa,41
calcium,281
case,2511
caus,2314
cbd,23
cell,5506
cellular,1314
central,1184
cerebellar,180
cerebellum,200
cerebr,1826
cerebrospin,415
chang,3076
channel,176
character,1757
characterist,920
chemokin,142
cholesterol,171
chronic,708
ci,2641
cjd,128
clear,554
clearanc,417
clinic,2796
cns,604
cognit,2725
combin,661
common,1478
compar,2395
comparison,297
complex,1072
compon,899
compound,378
concentr,723
conclus,1450
condit,1123
confirm,856
consequ,641
consid,727
consist,1101
contrast,812
contribut,1872
control,3097
correl,1868
correspond,286
cortex,2033
cortic,1768
corticobas,188
cours,476
creutzfeldt-jakob,222
critic,702
csf,338
cte,11
cultur,981
current,999
cytokin,433
cytoplasm,477
damag,1102
data,1949
day,35
death,1577
declin,932
decreas,1883
defici,333
deficit,999
defin,463
degener,2031
degrad,422
degre,436
dementia,4751
demonstr,2336
densiti,808
dentat,305
depend,542
deposit,1684
deriv,598
describ,1017
detect,1252
determin,1394
develop,2868
diagnosi,899
differ,2639
differenti,957
diffus,609
direct,1124
discuss,1062
diseas,10906
disord,2479
disrupt,518
distinct,675
distribut,1075
disturb,446
dna,327
drug,816
ds,64
due,844
dure,1175
dysfunct,1641
dysregul,243
eaat2,15
earli,1641
effect,2982
elev,742
encephalopathi,86
enhanc,977
entorhin,337
enzym,615
especi,450
essenti,356
establish,685
evalu,1017
event,791
evid,2295
examin,2155
excitotox,197
exhibit,711
experi,269
experiment,541
explor,434
exposur,313
express,3207
extens,510
extracellular,724
factor,2398
famili,1038
fau,10080
featur,1483
fibril,356
fibrillari,152
filament,580
find,2884
fluid,493
focus,695
follow,951
form,1835
format,1576
found,3033
fraction,273
fragment,453
frequent,471
frontal,959
frontotempor,934
function,3460
furthermor,913
ganglia,199
gene,1958
generat,910
genet,1175
genotyp,294
gfap,135
glia,48
glial,795
gliosi,344
glucos,224
glutam,338
gp120,55
granul,191
gray,185
greater,534
group,1382
growth,585
gyrus,398
hallmark,715
hand,214
hd,549
healthi,539
high,1606
higher,953
hippocamp,1126
hippocampus,1284
histolog,302
hiv,320
hiv-1,289
ho-1,11
homeostasi,422
howev,2693
human,3235
huntington,838
hypothesi,842
identifi,1766
ii,430
il-1beta,30
il-6,74
imag,923
immun,662
immunodefici,155
immunohistochem,490
immunohistochemistri,468
immunoreact,855
immunostain,301
impair,2278
implic,1072
import,2132
improv,817
includ,3051
inclus,873
increas,4317
independ,508
indic,2217
individu,1147
induc,1761
induct,307
infect,558
inflamm,512
inflammatori,852
influenc,562
inhibit,1195
inhibitor,806
initi,844
inject,244
injuri,569
intens,271
interact,1038
interest,665
intracellular,829
investig,2096
involv,2562
isoform,356
isol,395
key,923
kinas,588
label,402
lack,523
larg,958
layer,530
lead,1791
learn,378
lesion,1071
level,3086
lewi,708
limit,513
line,569
link,1083
lipid,332
lipoprotein,68
lobe,540
local,814
locat,320
loss,2620
low,562
lower,786
macrophag,389
main,961
major,1666
mani,1127
manner,335
mark,669
marker,1054
matter,914
measur,1257
mechan,2948
mediat,1009
membran,655
memori,1217
metabol,956
method,1724
mice,1586
microgli,723
microscopi,413
mild,738
mitochondri,498
model,2661
modul,791
molecul,653
molecular,1390
monoclon,229
monocyt,180
month,454
moreov,730
morpholog,755
motor,928
mous,1217
mrna,460
multipl,970
mutant,658
mutat,1189
nef,12
negat,439
nerv,474
nervous,917
network,406
neural,513
neurit,1090
neurodegen,2626
neurodegener,1213
neurofibrillari,2260
neuroinflamm,346
neurolog,946
neuron,7665
neuropatholog,1761
neuropil,272
neuroprotect,657
neurotox,734
nft,410
normal,1909
nuclear,442
nuclei,367
nucleus,658
number,1692
numer,513
object,712
observ,2590
obtain,512
occur,1459
oligom,334
onli,1751
onset,916
order,337
origin,418
overexpress,563
oxid,1047
palsi,262
parkinson,1149
part,741
particip,477
pathogen,557
pathogenesi,2019
patholog,4292
pathophysiolog,554
pathway,1511
patient,4772
pattern,905
pd,372
peptid,1286
perform,1086
peripher,442
perivascular,135
phase,248
phenotyp,708
phosphoryl,956
physiolog,533
plaqu,2644
plasma,357
play,1603
polymorph,125
popul,792
posit,903
possibl,1504
postmortem,517
potenti,2112
precursor,1063
predomin,508
presenc,1355
present,2832
prevent,1083
previous,1326
primari,1208
prion,232
process,2659
produc,747
product,1300
progress,2801
prolifer,273
promin,444
promot,864
propos,776
protect,844
protein,5166
provid,1861
prp,106
psp,104
quantit,526
rapid,312
rat,548
reaction,343
reactiv,728
recent,2163
receptor,1485
reduc,2059
reduct,891
reflect,484
region,1988
regul,1374
relat,2349
relationship,951
releas,616
remain,1379
repeat,404
replic,95
report,2057
repres,905
research,787
respect,728
respons,1754
result,4887
reveal,1731
revers,364
review,1803
risk,1245
role,3390
sampl,620
sclerosi,672
secret,438
section,549
select,1149
senil,1224
sensit,382
sequenc,393
serum,156
sever,2808
show,3760
shown,1185
signal,1212
signific,3558
similar,1507
sinc,642
site,608
situ,185
small,717
solubl,561
speci,543
specif,2052
spongiform,46
sporad,567
stage,1218
stain,927
state,701
stem,367
stimul,547
strategi,790
stress,939
striatal,338
striatum,287
strong,758
structur,1407
studi,5960
subcort,331
subject,1268
subtyp,240
suggest,4855
support,1240
suppress,384
supranuclear,250
surfac,306
surround,122
surviv,557
symptom,974
synaps,412
synapt,996
syndrom,793
synthesi,256
system,2415
tangl,2276
target,1588
tat,48
tau,2017
tauopathi,356
techniqu,427
tempor,985
test,1098
tg,20
therapeut,1875
therapi,887
therefor,934
thought,309
time,836
tissu,1582
tnf-alpha,23
togeth,684
total,653
toxic,948
transcript,593
transgen,1031
transmiss,257
transport,601
treat,631
treatment,1959
type,1813
typic,349
understand,1071
unknown,574
up-regul,87
upregul,389
uptak,268
valu,380
variant,480
vascular,1082
vessel,426
viral,149
virus,353
vitro,987
vivo,938
vulner,540
water,51
western,306
wherea,858
white,768
wide,417
year,1370
01,32
95%,36
action,416
acut,110
adhes,75
adjust,42
advanc,597
age-rel,358
angiogenesi,60
angiopathi,207
arteri,129
arteriol,36
atherosclerosi,53
avail,440
aβ42,147
baselin,44
basement,44
bbb,146
benefici,346
benefit,44
biopsi,35
blood-brain,203
cadasil,42
capillari,106
cardiovascular,118
cerebrovascular,307
circul,103
depress,205
design,428
despit,445
diabet,208
diagnost,413
diet,19
dose,31
ec,22
elder,593
endotheli,818
endothelium,145
eno,28
epidemiolog,103
final,507
flow,260
futur,400
general,509
hbmec,23
health,199
heart,37
homocystein,36
hypertens,97
hypoperfus,53
hypothes,436
impact,402
infarct,189
insulin,111
integr,484
intervent,399
ischem,66
ischemia,38
junction,58
lacunar,23
leukocyt,68
maintain,221
mci,190
mellitus,38
microvascular,130
microvasculatur,41
microvessel,68
migrat,85
moder,304
mri,268
muscl,107
neurovascular,58
nitric,158
notch,17
older,290
organ,248
outcom,217
oxygen,285
p<0,31
p=0,26
parenchyma,45
perfus,40
pericyt,58
permeabl,72
platelet,45
pressur,50
properti,440
purpos,231
rage,32
rang,521
rate,500
ratio,350
regard,392
regress,51
resist,216
score,404
senesc,17
skin,29
smooth,99
statin,30
status,271
stroke,265
svd,16
synthas,73
tight,56
trial,398
tumor,120
unclear,443
vad,81
vasculatur,72
vasodil,37
vegf,90
versus,28
vitamin,30
wall,79
women,112
β,88
1-42,185
13,171
14,196
15,209
16,164
17,255
21,168
24,158
30,151
42,143
50,136
aberr,297
abeta42,55
abl,249
absenc,347
acceler,248
accompani,387
accord,339
account,253
acetylcholin,171
acetyltransferas,154
ach,91
ad-rel,123
address,215
administr,203
alpha-synuclein,150
altern,226
aluminum,60
amelior,215
amygdala,153
amyotroph,436
anatom,169
anoth,188
anterior,232
aphasia,158
apoptot,191
appar,230
appli,198
applic,198
approxim,203
argyrophil,119
articl,295
aspect,278
assembl,184
attempt,154
attent,202
attenu,264
atyp,124
author,136
autophagi,135
autosom,182
averag,157
bace1,57
basali,175
basi,349
bdnf,83
becom,374
befor,386
begin,153
behaviour,188
bilater,120
braak,227
brainstem,140
burden,263
bvftd,49
c-termin,130
c9orf72,96
ca1,254
cag,153
candid,227
capac,206
carri,260
cascad,373
caspas,99
cdk5,41
challeng,183
chat,63
cholin,172
cholinerg,590
chromosom,230
cingul,128
circuit,139
class,184
classic,270
classifi,175
cleav,128
cleavag,225
clinicopatholog,163
close,379
cluster,180
cohort,226
collect,171
coloc,150
complet,231
compos,246
concept,197
conclud,249
concomit,158
conduct,159
conform,156
connect,293
constitut,242
content,172
context,212
continu,193
cord,135
core,172
count,240
criteria,328
crucial,221
cycl,186
cytoskelet,201
cytotox,138
decad,244
defect,297
degen,343
delay,220
dement,344
dendrit,439
deplet,155
detail,210
deterior,207
diagnos,362
die,277
discoveri,233
display,390
distinguish,190
divers,206
dlb,203
doe,283
domain,339
domin,274
dopamin,131
dopaminerg,146
doubl,143
drosophila,96
durat,242
dynam,192
dystroph,235
earlier,164
efficaci,204
effici,145
electron,238
element,194
elucid,343
emerg,389
encod,225
end,155
endogen,294
energi,167
entiti,152
environment,142
epitop,144
er,82
estim,199
estrogen,71
etiolog,232
excess,167
exist,349
exon,137
expand,177
expans,264
explain,296
extend,170
extent,392
extract,199
facilit,243
fad,86
failur,178
femal,103
fiber,231
fibrillar,180
field,248
fluoresc,158
forebrain,256
free,199
frequenc,244
ftd,315
ftld,179
ftld-u,65
fulli,173
fus,50
global,202
great,181
helic,365
heterogen,243
highlight,325
histopatholog,235
histori,236
htt,156
huntingtin,350
hyperphosphoryl,532
identif,222
iii,189
ill,179
incid,150
inferior,169
inform,278
inherit,173
inhibitori,128
insight,347
insolubl,188
intermedi,133
interneuron,101
intraneuron,253
intranuclear,121
issu,194
knowledg,295
languag,132
late,284
lb,67
lbs,53
lc,39
led,231
left,130
length,163
life,240
light,198
limbic,194
literatur,205
littl,239
live,155
load,228
lobar,318
locus,188
long,246
long-term,228
longitudin,149
lysosom,154
made,260
magnet,223
make,182
manifest,294
map,166
mapt,83
materi,216
matur,187
medial,193
medic,175
medium,135
member,164
mental,193
meynert,172
mhtt,60
microscop,188
microtubul,271
microtubule-associ,248
misfold,141
mitochondria,185
mnd,100
modif,249
modifi,342
movement,132
nachr,33
natur,338
nbm,53
neocort,240
neocortex,321
neuroblastoma,194
neurofila,203
neurogenesi,177
neuropsycholog,219
neurotransmitt,233
neurotroph,194
nfts,321
ngf,62
nicotin,81
nigra,289
nm,99
nmda,102
non-dement,174
nondement,126
note,158
olfactori,75
oligomer,152
overal,279
overlap,198
pair,384
paper,173
parallel,188
paramet,132
pariet,213
partial,177
peopl,210
period,197
person,234
pet,172
pgrn,45
pharmacolog,300
phf,160
pick,340
plastic,338
point,319
polyglutamin,191
poor,234
post-mortem,165
posterior,141
preced,199
preclin,165
predict,316
prefront,116
prepar,142
presenilin,172
preserv,199
presynapt,138
preval,266
primarili,279
prior,165
probabl,313
profil,375
project,280
promis,346
proport,171
prospect,175
proteolyt,156
ps1,120
psychiatr,142
pyramid,417
quantifi,205
question,196
radic,115
rais,196
rare,323
recogn,327
refer,176
relev,430
requir,463
rescu,159
residu,155
reson,225
restor,190
restrict,155
retin,84
rna,206
scale,137
scan,166
schizophrenia,79
screen,209
sdat,65
secondari,181
segment,112
semant,101
separ,156
seri,235
serv,227
set,245
sh-sy5i,159
share,189
sign,281
singl,370
size,252
slow,213
sourc,212
sp,94
spatial,233
spectrum,182
spinal,174
spine,172
splice,91
spread,141
stabil,220
statist,208
subiculum,118
subsequ,365
subset,181
substanti,257
substantia,309
substrat,256
subunit,185
suffer,177
suffici,163
summar,223
superior,168
suscept,253
tdp-43,222
term,270
termin,243
thick,120
thread,172
tomographi,231
tool,188
tract,169
traffick,125
translat,158
transplant,106
trigger,432
truncat,135
ubiquitin,322
ubiquitin-posit,117
ultrastructur,166
undergo,173
understood,355
uniqu,236
usual,163
util,179
valid,196
vari,223
variabl,294
varieti,246
veri,446
vesicl,110
viabil,148
view,179
visual,253
volum,306
weight,170
widespread,257
wild-typ,322
wmh,34
work,377
young,157
α-synuclein,96
β-amyloid,260
-/-,29
5xfad,31
[,26
abca7,10
adapt,41
agonist,39
anti-inflammatori,156
antigen,52
bone,55
cannabinoid,19
carrier,35
ccr5,25
cd33,21
cd4,32
cd68,36
complement,79
emiss,58
enceph,49
envelop,24
exacerb,57
hiv-associ,51
hiv-infect,38
il-1,20
il-1β,35
immunotherapi,41
infiltr,70
innat,156
iron,22
late-onset,47
ligand,79
lipopolysaccharid,56
lps,44
lymphocyt,34
microglia,1187
microgliosi,32
mononuclear,58
ms,20
myeloid,119
necrosi,79
neuroinflammatori,93
nsaid,29
phagocyt,149
phagocytosi,140
positron,56
potent,51
pro-inflammatori,97
proinflammatori,101
proteas,23
r47h,17
recruit,63
remov,59
resid,92
strem2,16
tlr4,14
tnf-α,28
transloc,42
trem2,120
tspo,27
vaccin,32
week,39
wt,20
demyelin,38
msa,20
myelin,101
oligodendrocyt,117
wm,11
